.card-container {
    margin-top: 20px;
    border-radius: 10px;
}

.card {
    margin-bottom: 20px;

    border-radius: 10px;
    background: linear-gradient(180deg, rgba(100, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%), #FF6060;

    text-decoration: none;

    display: flex;
    flex-direction: column;
    align-items: center;
 
    transition: all 0.5s;
    transform: translate3d(0, 0, 0);
}

.card:hover {
    transform: translate3d(0, -5px, 0);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

.card ul {
    width: 100%;
}

.card-cover-container {
    width: 100%;
    height: 100%;
}

.card-cover {
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
}

.card-title {
    padding: 20px;

    font-weight: 500;
    font-size: 14px;
    line-height: 20px;

    display: block;
    margin: 0 auto;
    text-align: left;

    color: white;
}

/* format tablette position verticale */
@media (min-width: 700px) {
    .card-container {
        width: 100%;
        margin-top: 0;
        padding: 0 40px;
        gap: 0 3%;

        display: flex;
        flex-wrap: wrap;
    }

    .card {
        width: 48.5%;
        margin-bottom: 3%;
    }

    .card-cover-container {
        width: 100%;
        height: 220px;
    }
    
}

/* format tablette position horizontale */
@media (min-width: 1000px) {
    .card-container {
        gap: 0 2%;
    }

    .card {
        width: 32%;
    }
}

@media (min-width: 1420px) {
    .card-container {
        padding: 50px;
        background: #F7F7F7;
        
        gap: 50px;
    }

    .card {
        width: 340px;
        height: 340px;
        margin: 0;
        padding: 40px;
    }

    .card-cover-container {
        width: 100%;
        height: 220px;
    }

    .card-title {
        padding: 20px 0 0 0;
    }
}